('C:\\Users\\constantinos.christ1\\Desktop\\Financial '
 'Crime\\GUI\\build\\implement_gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\constantinos.christ1\\Desktop\\Financial '
   'Crime\\GUI\\build\\implement_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\constantinos.christ1\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('implement_gui',
   'C:\\Users\\constantinos.christ1\\Desktop\\Financial '
   'Crime\\GUI\\implement_gui.py',
   'PYSOURCE'),
  ('implement_gui.exe.manifest',
   'C:\\Users\\constantinos.christ1\\Desktop\\Financial '
   'Crime\\GUI\\build\\implement_gui\\implement_gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
