<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prototype</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>mslogo.png</normaloff>mslogo.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="InputsGroup">
      <property name="title">
       <string>Inputs</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="inputLabel">
         <property name="text">
          <string>Input path:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="inputText">
         <property name="placeholderText">
          <string>C:\Program Files\Your Folder\Your Subfolder\Your_csv.csv</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="outputLabel">
         <property name="text">
          <string>Output path:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="outputText">
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="accessibleName">
          <string/>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>C:\Program Files\Your Folder\Your Subfolder\Your_csv.csv</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="DistributionGroup">
      <property name="title">
       <string>Distribution</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="ForceLabel">
         <property name="text">
          <string>Force Distribution:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="ForceYes">
         <property name="text">
          <string>Yes</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="ForceNo">
         <property name="text">
          <string>No</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="NumbeOfCasesLabel">
         <property name="text">
          <string>Number of test cases to be generated:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="NumberOfCasesText">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>e.g. 100</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="VariationCategoriesGroup">
      <property name="title">
       <string>Variation Categories</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="Initials">
         <property name="text">
          <string>Initials</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="InitialsPerc">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="DoubleCharacters">
         <property name="text">
          <string>Double Characters</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="DoubleCharPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="CharacterExtension">
         <property name="text">
          <string>Character Extension</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="CharExtPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="Spaces">
         <property name="text">
          <string>Spaces</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="SpacesPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="CharacterReplacement">
         <property name="text">
          <string>Character Replacement</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="CharRepPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="NameOrder">
         <property name="text">
          <string>Name Order</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="NameOrderPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="CharacterReduction">
         <property name="text">
          <string>Character Reduction</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="CharRedPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="Titles">
         <property name="text">
          <string>Titles</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QComboBox" name="TitlesPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="Transposition">
         <property name="text">
          <string>Transposition</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="TranspositionPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="MissingNameComp">
         <property name="text">
          <string>Missing Name Component</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="MissNameCompPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="AlsoKnownAs">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Also Known As</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QComboBox" name="AlsoKnownAsPerc">
         <item>
          <property name="text">
           <string>0%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>35%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>55%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>65%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>70%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>80%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>85%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100%</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="submitButton">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>NumberOfCasesText</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>InitialsPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>CharExtPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>CharRepPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>CharRedPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>TranspositionPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>DoubleCharPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>SpacesPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>NameOrderPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>TitlesPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>MissNameCompPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForceNo</sender>
   <signal>toggled(bool)</signal>
   <receiver>AlsoKnownAsPerc</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
